{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idlemullet-router",
  "main": "server/worker.js",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "idlemullet.com/*",
      "zone_name": "idlemullet.com"
    },
    {
      "pattern": "*.idlemullet.com/*",
      "zone_name": "idlemullet.com"
    }
  ]
}
